<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}

    <style>
        #profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid lightgreen;
        }

        #name {
            text-transform: uppercase;
            font-weight: bold;
        }

        #msg-area {
            width: 80%;
            height: 50px;
            border-radius: 10px;
            padding-left: 15px;
            border: 1px solid gray;
        }

        #message-block {
            position: sticky;
            bottom: 0;
            background-color: white;
            padding: 10px;
            box-shadow: 0px -2px 5px rgba(0,0,0,0.1);
        }

        #header {
            border-radius: 10px;
            padding: 10px;
        }

        #message-area {
            margin-top: 10px;
            border-radius: 10px;
            width: 100%;
            height: 70vh;
            background-color: #f0f0f0;
            overflow-y: auto; 
            padding: 15px;
        }

        .message {
            max-width: 70%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .receiver {
            background-color: white;
            align-self: flex-start;
        }

        .sender {
            background-color: #007bff;
            color: white;
            align-self: flex-end;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="header" class="container d-flex justify-content-between bg-dark text-light">
        <h3 id="name">{{ name }}</h3>
        <img id="profile-img" src="{% static 'person.png' %}" alt="Profile">
    </div>

    <div id="message-area" class="container d-flex flex-column">
        {% for msg, dmsg in messages_and_decrypted %}
            {% if msg.sender.email == request.session.email %}
                <div class="message sender align-self-end">
                    {{ dmsg }}
                </div>
            {% else %}
                <div class="message receiver align-self-start">
                    {{ dmsg }}
                </div>
            {% endif %}
        {% endfor %}
    </div>
    

    <div id="message-block" class="container">
        <form method="POST" class="d-flex justify-content-between">
            {% csrf_token %}
            <input id="msg-area" name="msg" type="text" placeholder="Enter your message" required>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>
</body>

</html>
